#Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/deliverxydb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=beqir12
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL DB
POSTGRES_DB=deliverxydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=beqir12

# Ports
BACKEND_PORT=8080
FRONTEND_PORT=3000
POSTGRES_PORT=5432
